name: Test & Lint Pipeline

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  flake8:
    name: Lint with flake8
    uses: ikostan/pico/blob/master/.github/workflows/flake8.yml
  pylint:
    name: Lint with pylint
    uses: ikostan/pico/blob/master/.github/workflows/pylint.yml
  pytest:
    name: Unitest with pytest
    uses: ikostan/pico/blob/master/.github/workflows/pytest.yml
