name: Test & Lint Pipeline

on:
  push:
    branches:
      - main
      - alpha
      - beta

jobs:
  flake8:
    name: Lint with flake8
    uses: ikostan/pico/.github/workflows/flake8.yml@main
  pylint:
    name: Lint with pylint
    uses: ikostan/pico/.github/workflows/pylint.yml@main
  pytest:
    name: Unitest with pytest
    uses: ikostan/pico/.github/workflows/pytest.yml@main
